.navbarContainer {
    height: 10vh;
    width: 100vw;
    background-color: rgb(8, 0, 49);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.logo {
    height: 7vh;
    width: 13vw;
}

.logoContainer {
    cursor: pointer;
    outline: 0;
}

.searchInput {
    width: 30vw;
}

.white {
    color: white;
}

.accountsContainer {
    margin-right: 20%;
    display: flex;
    flex-direction: row;
}

.accountsContainer:hover {
    border: 0.5px solid white;
}

.userAreaContainer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
}

.cartContainer {
    display: flex;
    flex-direction: column;
    justify-content: left;
    cursor: pointer;
}

.cartContainer:hover {
    border: 0.5px solid white;
}

.cartIconContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
}