.imageContainer {
    background-color: white;
}

.card:hover .imageContainer {
    opacity: 0.7 !important;
}

.out-of-stock {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    opacity: 1 !important;
}

.full-height {
    height: 100%;
}